{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend (API) boilerplate",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "eslint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint && yarn typecheck",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:push": "yarn drizzle-kit push",
    "drizzle:seed": "npx ts-node -r tsconfig-paths/register ./scripts/seed/index.ts"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      ".*\\.module\\.ts$"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/swagger": "^11.1.1",
    "@repo/api-models": "*",
    "accept-language-parser": "^1.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.41.0",
    "i18next": "^25.0.2",
    "i18next-fs-backend": "^2.6.0",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "redoc-express": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.4",
    "@nestjs/testing": "^11.0.13",
    "@types/accept-language-parser": "^1.5.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/jest": "^29.5.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.6",
    "drizzle-seed": "^0.3.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "tsconfig-paths": "^4.2.0"
  }
}
